---
name: Sam Kim
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/intermediate">Backend
  Engineer, Verify:Pipeline Authoring</a>
reports_to: marknuzzo
picture: samsamkim.jpg
pronouns: he/her
linkedin: samsamkim
gitlab: samsam_kim
projects:
  gitlab: reviewer backend
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Authoring Group
- Verify:Pipeline Authoring BE Team
specialty:
- Verify:Pipeline Insights
story: Sam loves finding elegant and creative solutions to complex problems. Outside
  of work, Sam enjoys posing for photos with a peace sign

