devops_tools:
# ------------------------------------------------------ Create stage ------------------------------------------------------

# Defines the Comparison table from GitLab for Example
#  example:
#    name: "Example"
#    short_name: "Example"
#    logo: "/images/devops-tools/example-logo.svg"
#    header: includes/devops-tools/headers/no-button.html.haml
#    header_link: /images/devops-tools/pdfs/gitlab-vs-competitor.pdf
#    add_feature_comparison_table: true
#    strips:
#      - template: markdown
#        content:
#          outer_background: none
#          inner_background: white
#          text: |
#            ## Start your text here
#

# Defines the comparison table for Azure DevOps

  azure_devops:
    description: See how Azure DevOps compares to GitLab single application that covers the entire DevOps Tool Chain.
    name: "Azure DevOps"
    short_name: "Azure DevOps"
    logo: "/images/devops-tools/azure-devops-logo-small.png"
    header: includes/devops-tools/headers/landing-header-no-button.html.haml
#    header_link: /images/devops-tools/azure-devops.pdf
    add_feature_comparison_table: true
    strips:
      - template: markdown
        content:
          outer_background: none
          inner_background: white
          text: |
            # Azure DevOps vs GitLab

            What is Azure DevOps? Azure DevOps offers functionality that covers multiple stages of the DevOps lifecycle including planning tools, source code management (SCM), and CI/CD.   Azure DevOps got there by rebranding some products to Azure DevOps and by integrating some of the tools that make up the DevOps Toolchain.  For example, on September 10, 2018 Microsoft renamed VSTS to Azure DevOps and later renamed TFS to Azure DevOps Server, and upgraded both with the same new user interface.

            GitLab has built a single application that covers the entire DevOps Tool Chain - planning, source code management, continuous integration, continuous delivery, security to monitoring.  This enables close and seamless exchange of information and actions from one point in the DevOps lifecycle to another.

# Defines the comparison table for Jenkins

  jenkins:
    description: See how Jenkins compares to Gitlab single application that covers the entire DevOps Tool Chain.
    name: "Jenkins"
    short_name: "Jenkins"
    logo: "/images/devops-tools/jenkins-logo-small.png"
    header: includes/devops-tools/headers/landing-header-no-button.html.haml
#    header_link: /images/devops-tools/azure-devops.pdf
    add_feature_comparison_table: true
    strips:
      - template: markdown
        content:
          outer_background: none
          inner_background: white
          text: |
            # Jenkins Overview
            Jenkins is one of the most popular self-managed open source build automation and CI/CD developer tools in the world. It derives its incredible flexibility from incorporating capabilities from hundreds of available plugins, enabling it to support building, deploying, and automating any project.

            It's important to understand that Jenkins is not the same as CloudBees.  CloudBees is the company that primarily maintains Jenkins.  The four products used by the Jenkins community are:

            * Jenkins Open Source
            * Jenkins X
            * CloudBees Jenkins Distribution
            * CloudBees Core

            **Jenkins Open Source** natively supports application building, artifact packaging, application testing, and pull requests.  Extending the native functionality of Jenkins to support Continuous Delivery is done through plugins.

            **Jenkins X** is meant to make running a pipeline out of the box with Kubernetes easier.  Jenkins X natively integrates Jenkins CI/CD server, Kubernetes, Helm, and other tools to offer a prescriptive CI/CD pipeline with best practices built-in, such as using GitOps to manage environments. It deploys Jenkins into Kubernetes containers to get around the complexities of installing and integrating Jenkins. However, it is a complex pairing of many tools including the fragile Jenkins server.

            **CloudBees Core** is a distinct product built on top of open source Jenkins and is a paid tool.  CloudBees CI has two components: the Client Master and the Operations Center. The Client Master is a Jenkins master, whose main function is to coordinate the building of projects such as Pipelines.  When a CloudBees CI installation consists of two or more Client Masters, it is usually a good idea to install an Operations Center instance to manage these Client Masters.

            **CloudBees Jenkins Distribution** is free software that provides developers with a Jenkins environment built on the most recent supported Jenkins release. The distribution comes with a recommended catalog of tested plugins available through the CloudBees Assurance Program.
